# SatNOGS_LG

./: README.md  python_sattracker.py  satnogs-tle.py
KML files/: test_kml image.kml  (+1 more)
SDV_App/app/: build.gradle
SDV_App/app/src/androidTest/java/com/lglab/diego/simple_cms/: ExampleInstrumentedTest.java
SDV_App/app/src/main/: AndroidManifest.xml
SDV_App/app/src/main/assets/: Enxaneta.kml  ISS.kml  IridiumConst.kml  StarlinkConst.kml  demo.txt  gdg.txt
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/: MainActivity.java  OSatActivity.java  SplashScreen.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/about/: AboutActivity.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/account/: ConstantsLogInLogOut.java  LogIn.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/connection/: ILGConnection.java  LGCommand.java  LGConnectionManager.java  LGConnectionSendFile.java  StatusUpdater.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/create/: CreateStoryBoardActivity.java  ExportGoogleDriveActivity.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/db/: AppDatabase.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/demo/: DemoActivity.java  DemoOrbit.java  DemoThread.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/dialog/: CustomDialog.java  CustomDialogUtility.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/help/: HelpActivity.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/import_google_drive/: DriveServiceHelper.java  GoogleDriveManager.java  GoogleDriveStoryBoardRecyclerAdapter.java  ImportGoogleDriveActivity.java
SDV_App/app/src/main/java/com/lglab/diego/simple_cms/my_storyboards/: MyStoryBoardActivity.java  StoryBoardConstant.java  StoryBoardRecyclerAdapter.java
SDV_App/app/src/main/res/layout/: activity_about.xml  activity_account_log_in.xml  activity_create_storyboard.xml  activity_create_storyboard_action_balloon.xml  activity_create_storyboard_action_location.xml  activity_create_storyboard_action_shape.xml  activity_create_stroyboard_action_movement.xml  activity_demo.xml  activity_help.xml  activity_import_drive.xml  activity_my_storyboards.xml  activity_osatellites.xml  activity_scraping.xml  activity_top_bar.xml  activity_top_bar2.xml  layout_my_storyboard.xml  layout_storyboard_google_drive.xml  layout_web_scrapping.xml  simple_spinner_dropdown.xml  spinner_text.xml
SDV_App/app/src/main/res/values/: colors.xml  strings.xml
SDV_App/app/src/test/java/com/lglab/diego/simple_cms/: ExampleUnitTest.java
(+45 files in other folders)
