<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".account.LogIn">

    <include
        android:id="@+id/top_bar"
        layout="@layout/activity_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="282dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/label_logo"
        android:scaleX=".8"
        android:scaleY=".8"
        android:src="@drawable/logo_simple_cms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
         android:id="@+id/admin_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="386dp"
         android:layout_marginBottom="4dp"
         android:fontFamily="@font/roboto"
         android:minWidth="200dp"
         android:text="@string/admin_password"
         android:textAlignment="center"
         android:textColor="@color/textColorClick"
         android:textSize="@dimen/primary_text_font_size"
         app:layout_constraintBaseline_toBaselineOf="@+id/text_name"
         app:layout_constraintEnd_toStartOf="@+id/text_name" />

     <EditText
         android:id="@+id/text_name"
         android:layout_width="302dp"
         android:layout_height="35dp"
         android:autofillHints="@string/example_admin_password"
         android:background="@drawable/rectangle_insert_url"
         android:fontFamily="@font/roboto"
         android:hint="@string/example_admin_password"
         android:imeOptions="actionDone"
         android:inputType="textPassword"
         android:singleLine="true"
         android:textAlignment="center"
         android:textColor="@color/textColorClick"
         android:textColorHint="@color/hintColor"
         android:textSize="@dimen/primary_text_font_size"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.603"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/imageView3" />

     <Button
         android:id="@+id/butt_log_in"
         android:layout_width="357dp"
         android:layout_height="71dp"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/button_primary"
         android:elevation="8dp"
         android:fontFamily="@font/roboto_light"
         android:minWidth="200dp"
         android:minHeight="80dp"
         android:text="@string/button_log_in"
         android:textAllCaps="false"
         android:textColor="@color/textColorPrimary"
         android:textSize="@dimen/button_text_font_size"
         app:layout_constraintBottom_toTopOf="@+id/butt_change_password"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/text_name"
         app:layout_constraintVertical_bias="0.0" />

     <Button
         android:id="@+id/butt_change_password"
         android:layout_width="357dp"
         android:layout_height="71dp"
         android:layout_marginBottom="44dp"
         android:background="@drawable/button_primary"
         android:elevation="8dp"
         android:fontFamily="@font/roboto_light"
         android:minWidth="200dp"
         android:minHeight="80dp"
         android:text="@string/button_change_password"
         android:textAllCaps="false"
         android:textColor="@color/textColorPrimary"
         android:textSize="@dimen/button_text_font_size"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/admin_password"
         app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/current_admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:minWidth="200dp"
        android:text="@string/current_admin_password"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/primary_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_current_admin_password"
        app:layout_constraintEnd_toStartOf="@+id/text_current_admin_password"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_current_admin_password"
        android:layout_width="302dp"
        android:layout_height="35dp"
        android:autofillHints="@string/example_current_admin_password"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:hint="@string/example_current_admin_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/new_admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:minWidth="200dp"
        android:text="@string/new_admin_password"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/primary_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_new_admin_password"
        app:layout_constraintEnd_toStartOf="@+id/text_new_admin_password"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_new_admin_password"
        android:layout_width="302dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:autofillHints="@string/example_new_admin_password"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:hint="@string/example_new_admin_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_current_admin_password" />

    <TextView
        android:id="@+id/confirm_new_admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:minWidth="200dp"
        android:text="@string/confirm_admin_password"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/primary_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_confirm_new_admin_password"
        app:layout_constraintEnd_toStartOf="@+id/text_confirm_new_admin_password"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_confirm_new_admin_password"
        android:layout_width="302dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:autofillHints="@string/example_confirm_admin_password"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:hint="@string/example_confirm_admin_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/butt_update_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_new_admin_password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/butt_update_password"
        android:layout_width="357dp"
        android:layout_height="71dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_primary"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:text="@string/button_update_password"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

  <ImageView
          android:id="@+id/image_logo"
          android:layout_width="862dp"
          android:layout_height="653dp"
          android:layout_marginBottom="28dp"
          android:contentDescription="@string/label_logo"
          android:scaleX=".5"
          android:scaleY=".5"
          android:src="@drawable/logo_simple_cms"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butt_logout"
        android:layout_width="357dp"
        android:layout_height="71dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/button_primary"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:text="@string/button_log_out"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>