<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".create.CreateStoryBoardActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/activity_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/file_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/size_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:text="@string/size_file"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/primary_text_font_size"
        app:layout_constraintBottom_toTopOf="@+id/butt_location"
        app:layout_constraintEnd_toStartOf="@+id/butt_delete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butt_test"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/butt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_test"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:text="@string/button_test"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@id/butt_stop"
        app:layout_constraintEnd_toStartOf="@+id/butt_delete"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_test"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:minWidth="200dp"
        android:minHeight="80dp"
        android:text="@string/button_stop"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/size_file"
        app:layout_constraintEnd_toStartOf="@+id/butt_delete"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:background="@drawable/ic_status_connection_red"
        android:fontFamily="@font/roboto"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_name"
        app:layout_constraintBottom_toTopOf="@+id/butt_save_on_google_drive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.589" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="309dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="25dp"
        android:autofillHints="@string/example_storyboard_name"
        android:background="@drawable/rectangle_insert_url"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:hint="@string/example_storyboard_name"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:textColor="@color/textColorClick"
        android:textColorHint="@color/hintColor"
        android:textSize="@dimen/primary_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_test"
        app:layout_constraintBottom_toTopOf="@+id/butt_save_locally"
        app:layout_constraintEnd_toStartOf="@+id/connection_status"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:text="@string/file_name"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/primary_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_name"
        app:layout_constraintEnd_toStartOf="@+id/text_name"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/butt_location" />

    <Button
        android:id="@+id/butt_save_locally"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_primary"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_save_locally"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/primary_text_font_size"
        app:layout_constraintBottom_toTopOf="@+id/storyboards_steps_scroll"
        app:layout_constraintEnd_toStartOf="@+id/butt_save_on_google_drive"
        app:layout_constraintStart_toEndOf="@+id/butt_delete"
        app:layout_constraintTop_toBottomOf="@+id/connection_status"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/butt_save_on_google_drive"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/button_primary"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_save_on_google_driver"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/primary_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_save_locally"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/butt_delete"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="480dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_primary"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_clean_story_board"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/primary_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_save_locally"
        app:layout_constraintEnd_toStartOf="@+id/butt_save_locally"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/storyboards_steps_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:text="@string/storyboards_steps_scroll"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/information_text_font_size"
        app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butt_delete"
        app:layout_constraintVertical_bias="0.833" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="15dp"
        android:background="@color/background"
        android:minHeight="578dp"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textColor="@color/textColorClick"
        app:layout_constraintBottom_toTopOf="@+id/add_main_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_main_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal|top"
        android:text="@string/add_main_contents"
        android:textAlignment="center"
        android:textColor="@color/textColorClick"
        android:textSize="@dimen/information_text_font_size"
        app:layout_constraintBottom_toTopOf="@+id/butt_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butt_location"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_location"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_location"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        app:layout_constraintEnd_toStartOf="@+id/butt_movements"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/butt_test"
        app:layout_constraintTop_toBottomOf="@+id/butt_test" />

    <Button
        android:id="@+id/butt_movements"
        android:layout_width="220dp"
        android:layout_height="86dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_movement"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_movements"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_location"
        app:layout_constraintEnd_toStartOf="@+id/butt_balloon" />

    <Button
        android:id="@+id/butt_balloon"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_balloon"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_balloon"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_location"
        app:layout_constraintEnd_toStartOf="@+id/butt_shapes" />

    <Button
        android:id="@+id/butt_shapes"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button_shapes"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/button_shapes"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/button_text_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt_location"
        app:layout_constraintEnd_toEndOf="@+id/butt_save_on_google_drive" />


</androidx.constraintlayout.widget.ConstraintLayout>